<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sejas atbloķēšana</string>
    <string name="attr_blur">Seja ir pārāk neskaidra</string>
    <string name="attr_eye_close">Turiet abas acis vaļā</string>
    <string name="attr_eye_occlusion">Redzama tikai sejas daļa</string>
    <string name="attr_light_dark">Sejai vajag vairāk gaismas</string>
    <string name="attr_light_high">Sejai ir pārāk daudz gaismas</string>
    <string name="attr_light_shadow">Sejai ir pārāk daudz ēnu</string>
    <string name="attr_mouth_occlusion">Redzama tikai sejas daļa</string>
    <string name="btn_done">Gatavs</string>
    <string name="btn_try">Mēģiniet vēlreiz</string>
    <string name="confirm_lock_screen_btn_auth">Autentificēt</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Lai aktivizētu Sejas atbloķēšanu, ievadiet PIN, paroli vai vizuālo atslēgu</string>
    <string name="confirm_lock_screen_to_enable_face_title">Nepieciešama autentifikācija</string>
</resources>
